<?php 
/*
ISFL_IsolationFlowManager message difinition(English)
note) Don't write private information, because this text send to browser.

*/


ISFL_IsolationFlowManager::obj()->setMessages(array(
	//MANAGER PLUGIN NAME
	'MNG.TITLE.MAIN_MENU'         =>'IsolationFlow',
	'MNG.TITLE.SUB_MENU_SETTINGS' =>'Settings',
	'MNG.TITLE.SUB_MENU_EDIT'   =>'EditFlows',
	'MNG.TITLE.SUB_MENU_EXEC'   =>'ExecFlows',
	'MNG.TITLE.SUB_MENU_HISTORY'   =>'History',
	//
	'BTN.BACK' => 'back',
	'BTN.GO_BACK' => 'go back one',
	'BTN.SAVE' => 'save',
	'BTN.FIND' => 'find',
	'BTN.DECISION' => 'decide',
	'BTN.UPLOAD'    => 'upload',
	'BTN.ADD_IMAGE' => 'add image',
	'BTN.CANCEL'    => 'cancel',
	'BTN.EDIT'      => 'edit',
	'BTN.UPDATE'    => 'update',
	'BTN.CLOSE_FORCELY' => 'close forcely',
	'BTN.ADD'       => 'add',
	'BTN.DEL'       => 'del',
	'BTN.PROCESS'   => 'operation',
	'BTN.WRITE_RESULTS_RMARKS'=>'input remarks',
	'BTN.INSERT_IMAGE'=>'insert image',
	'BTN.DELETE_IMAGE'=>'delete image',
	'BTN.INSERT_INPUT'=>'insert item',
	'BTN.INSERT_URL'  =>'insert url',
	'BTN.PAGE_PREV' => '<prev',
	'BTN.PAGE_NEXT' => 'next>',
	'BTN.EXEC_NEW_FLOW'          => 'exec new flows',
	'BTN.FIND_RESULTS'            => 'search results',
	'BTN.FIND_UNCOMPLETE_RESULTS' => 'search uncomplete results',
	'BTN.EXPORT_FLOW'            => 'export',
	'BTN.IMPORT_FLOW'            => 'import',
	'BTN.SELECT_FLOW'            => 'select flows',
	'BTN.PREVIEW_FLOW'           => 'preview all flows',
	'BTN.PREVIEW_ONE_FLOW'       => 'preview flow',
	'BTN.HIDE_PREVIEW_ONE_FLOW'  => 'hide preview',
	'BTN.UPDATE_PREVIEW'         => 'refresh preview',
	'BTN.SAVE_FLOW'              => 'save flows',
	'BTN.SEND_MAIL'              => 'send mail',
	'BTN.MAKE_RESULTS_STR'       => 'display results',
	'BTN.DISPLAY_STATISTICS'     => 'display statistics',
	'BTN.DISPLAY_DOANLOAD'       => 'download results',
	'BTN.SHOW_EXPLANATION'       => 'how to use',

	//definitions for select tag etc.
	'DEFINITIONS' => array(
		'FLOW_STATUSES'  => array('open'=>'Continue', 'close'=>'Close'),
		'BUTTON_STATUSES'=> array('open'=>'Decide', 'close'=>'Finish'),
		'RESULTS_STATUSES'=> array('created'=>'processing', 'open'=>'unsolved', 'resolved'=>'resolved'),		'COUNT_TYPE'     => array('user'=>'ユーザ毎', 'isfl_id'=>'切り分けフロー毎', 'time'=>'時間ごと'),
		'CNT_TYPE'       => array('user'=>'ByUser', 'isfl_id'=>'ByFlows', 'results_status'=>'ByStatus', 'time'=>'ByTime'),
		'CNT_CREATED_DATE_UNIT' => array('year'=>'year', 'month'=>'month', 'day'=>'day', 'hour'=>'hour'),
	),
	
	//for admin
	'OBJ.ADMIN.OPERATOR_ROLE'  =>'OperatorRole',
	'OBJ.ADMIN.USER_ROLE'      =>'UserRole',
	'OBJ.ADMIN.DEFAULT_LOCALE' =>'DefaultLocale',
	'OBJ.ADMIN.SEND_MAIL'      =>'SendMailAtFlowEnd',
	'OBJ.ADMIN.SEND_MAIL_TO'   =>'SendMailTo',
	'OBJ.ADMIN.SEND_MAIL_FROM' =>'SendMailFrom',
	'OBJ.ADMIN.SEND_MAIL_TITLE'=>'MailTitle',
	//for user
	'OBJ.FLOW_ID_KEY' =>'Flows[]Key',
	'OBJ.ISFL_ID'        => 'FlowsID',
	'OBJ.GROUP_REVISION' => 'FlowsRevision',
	'OBJ.GROUP_TITLE'    => 'FlowsTitle',
	'OBJ.GROUP_TITLE.LEN'    => 40,
	'OBJ.START_FLOW_ID'  => 'StartFlowID',
	'OBJ.KEYWORDS'       => 'keywords',
	'OBJ.KEYWORDS.LEN'       => 40,
	'OBJ.GROUP_REMARKS'  => 'Remarks',
	'OBJ.GROUP_REMARKS.LEN'  => 120,
	'OBJ.IMAGE_TITLE'    => 'ImageTitle',
	'OBJ.IMAGE_TITLE.LEN'    => 20,
	'OBJ.FLOW.FLOW_ID'   => 'FlowID',
	'OBJ.FLOW.PT_ID'     => 'PatternID',
	'OBJ.FLOW.PT_ID.LEN'     => 20,
	'OBJ.FLOW.REVISION'  => 'FlowRevision',
	'OBJ.FLOW.STATUS'    => 'QuesStatus',
	'OBJ.FLOW.TITLE'     => 'Title',
	'OBJ.FLOW.TITLE.LEN'     => 40,
	'OBJ.FLOW.QUESTION'  => 'Question',
	'OBJ.FLOW.QUESTION.LEN'  => 400,
	//user_flows.flows.input
	'OBJ.INPUT'           => 'InputItem',
	'OBJ.INPUT.NO'        => 'InputNo',
	'OBJ.INPUT.TYPE'      => 'InputType',
	'OBJ.INPUT.LABEL'     => 'InputLabel',
	'OBJ.INPUT.LABEL.LEN'     => 40,
	'OBJ.INPUT.VALUE'     => 'InputValue',
	'OBJ.INPUT.VALUE.LEN'     => 40,
	//user_flows.flows.choices
	'OBJ.CHOICES'         => 'Choices',
	'OBJ.CHOICES.ID'      => 'ChoicesID',
	'OBJ.CHOICES.NEXT_FLOW_ID' => 'NextFlowID',
	'OBJ.CHOICES.LABEL'   => 'ChoicesLabel',
	'OBJ.CHOICES.LABEL.LEN'   => 40,
	'OBJ.CHOICES.IMAGE'   => 'ChoicesImage',
	'OBJ.CHOICES.ATTACHMENT_ID'   => 'ImageID',
	//
	'OBJ.RESULTS.RESULT_ID' => 'ResultID',
	'OBJ.RESULTS.USER_ID'   => 'ExecUserID',
	'OBJ.RESULTS.USER_NAME' => 'ExecUserName',
	'OBJ.RESULTS.STATUS'    => 'ResultStatus',
	'OBJ.RESULTS.RESULT'    => 'ResultAnswer',
	'OBJ.RESULTS.RESULT.LEN'    => 1000,
	'OBJ.RESULTS.TIME'             => 'ExecTime[sec]',
	'OBJ.RESULTS.STRAT_UTC_TIME'   => 'ExecStartTime',
	'OBJ.RESULTS.END_UTC_TIME'     => 'ExecEndTime',
	'OBJ.RESULTS.RESULT.CHOICE_ID' => 'ResultsChoicesID',
	'OBJ.RESULTS.RESULT.INPUT'     => 'ResultsInputItem',
	'OBJ.RESULTS.RESULT.INPUT.NO'  => 'ResultsInputNo',
	'OBJ.RESULTS.RESULT.INPUT.VALUE'=> 'ResultsInputValue',
	'OBJ.RESULTS.RESULT.INPUT.DECIDED_BUTTON'=> 'DecidedButton',
	'OBJ.RESULTS.REMARKS'   => 'ResultRemarks',
	'OBJ.RESULTS.REMARKS.LEN'   => 100,
	'OBJ.RESULTS.CREATED_DATE'   => 'ResultDate',
	'OBJ.RESULTS.CREATED_DATE_FROM_TO'=> 'CreatedDate',
	'OBJ.RESULTS.CREATED_DATE_FROM'   => 'ResultDateFrom',
	'OBJ.RESULTS.CREATED_DATE_FROM.LEN'   => 10,
	'OBJ.RESULTS.CREATED_DATE_TO'     => 'ResultDateTo',
	'OBJ.RESULTS.CREATED_DATE_TO.LEN'     => 10,
	'OBJ.RESULTS.CNT_TYPE'              => 'AggregationKind',
	'OBJ.RESULTS.CNT_CREATED_DATE_UNIT' => 'AggregationTimeUnit',
	'OBJ.RESULTS.BOM'                   => 'BOM',
	'OBJ.RESULTS.ADD_FIELDS'            => 'AddFeilds',
	//Canvas Object
	'OBJ.CANVAS.TITLE.UNREFFERENCED_FLOWS' => 'UnrefferencedFlows',
	//Title of Dialog
	'TITLE.DIALOG.SELECT_IMAGE'        => 'Select Image',
	'TITLE.DIALOG.END_FLOWS'           => 'End Flows Exec',
	'TITLE.DIALOG.SELECT_INPUT_LABEL'  => 'Select ItemInput',
	'TITLE.DIALOG.SELECT_NEXT_FLOW'    => 'Select Next FlowID',
	'TITLE.DIALOG.PREVIEW_ALL'         => 'Preview All Isolation Flow',
	'TITLE.DIALOG.SELECT_FLOW_GROUP'   => 'Select Flows',

	//Processing
	'OK.SUCCESS'          => 'Processing is successful.',
	'OK.SUCCESS.BUT_NOT_SAVED_TO_SERVER' => "Successful with saving locally. You have not saved to server yet. Execute 'save flows' later.",
	'OK.CANCEL'           => 'Processing canceled.',
	//Errors
	'ERR.ERR_OCCURED'       => 'Error has occured.',
	'ERR.UNEXPECTED'        => 'Unexpected Error.',
	'ERR.INVALID_PARAMS'    => 'Invalid params',
	'ERR.NOT_FOUND'         => 'Resource is not found.',
	'ERR.UNAUTHORIZED'      => 'Unauthoried. Login again.',
	'ERR.ACCESS_ERROR'      => 'You do not have permission.',
	'ERR.DB_ERROR'          => 'DB error.',
	'ERR.FILE_ERROR'        => 'File Error. Format Error, or Error happened at saving,reading.',
	'ERR.NON_DIFFERENCE_WARN' => 'There are no difference with input values.',
	'ERR.DB_DUPLICATED'     => 'This value is already registered.({0})',
	'ERR.OBJ_ADMIN_DEFAULT_LANG' => '{field} must be alphanum,-,_,.(period).',
	'ERR.DEPULICATED_PARAM' => 'The Goods is rentating in the term.(GoodsID:{0})',
	'ERR.NOT_MATCH_PARAM'   => 'It is not same with {0} and {1}.',
	'ERR.INFINITE_LOOP'     => 'Infinite Loop.',
	'ERR.TOO_MANY_HIERARCHY'   => 'Too many hierarchy.',
	//Warning
	'WARN.NOT_UPDATED'      => 'Not Updated.',
	
	//Type
	'TYPE.STRING'  => 'String',
	'TYPE.DEFINED_STRING'  => 'Defined String',
	'TYPE.NUMBER'  => 'Number',
	'TYPE.BOOL'    => 'Bool',
	'TYPE.ARRAY'   => 'Array',

	//Errors on HTML
	'HTML.ERR.HAS_OCCURED'     => 'Error has occured.',
	'HTML.ERR.SELECT_IMG'       => 'Select iamge.',
	'HTML.ERR.SELECT_TARGET'    => 'Select target.',
	'HTML.ERR.NOT_FOUND_FLOW_ID' => 'FlowID dose not exist.',
	'HTML.ERR.LOOPING_INFINITELY' => 'Infinite loop occured in Flows.',
	'HTML.ERR.REQUIRED_PARAMS'  => 'Input required param.',
	'HTML.ERR.SET_PARAM'        => 'Set parameter of {0}.',
	'HTML.ERR.ARRAY_TOO_BIG'  => '{0} has too many array elements.',
	'HTML.ERR.STRING_TOO_BIG'  => '{0} is too long string length.',
	'HTML.ERR.PARAM_INVALID'    => '{0} must be {1}.',
	'HTML.ERR.DUPLICATED'       => '{0} is deplicated.',
	'HTML.ERR.UNIQUE.PT_ID'     => 'Pattern ID must be unique.',
	'HTML.ERR.UNIQUE.next_flow_id' => 'NextFlowID must be unique in choices.',
	'HTML.ERR.RELATION.STATUS_AND_CHOICES' => "Can not set 'Choices', if QuesStatus is Close.",
	
	//Warning on HTML
	'HTML.WARN.EDIT.COMFIRM_DISCARD_CHANGE'    => 'It will discard changes, if you did not save.',
	'HTML.WARN.EDIT.PROPERY_NOT_COMMIT'        => 'Property Window values has not commited. Update or cancel Propety Window.',
	'HTML.WARN.EDIT.CONFIRM_SAVE_FLOW_GROUP'   => 'Do you save current Flows to server?',
	'HTML.WARN.EDIT.CONFIRM_CHANGE_FLOW_GROUP' => 'Changings will be lost, if you did not save current Flows. Proceed processing ,OK?',
	//Explanation on HTML
	'HTML.DESC.SETTINGS'                  => "Default of 'UserRole' is 'edit_pages', but it is recommended that only specific user can execute Isolation Flows, because of security. To do so, one example is that you use 'isfl_user' role. And you add 'isfl_user' role to specific user with wp plugin(something like 'User Role Editor').",
	'HTML.DESC.FLOWS_EDIT'                =>  "[Introduction to how to make flows] \n1. Click the flow (square) at the top of the canvas. \n2. Enter the required items in the right window. \n3. Click the 'add' button in 'Choices' to create the next flow, and then click the 'NextFlowID' box. \n4. Select 'Create new Flow', enter the information for the next flow, and click the 'save' button to create the flow. \n5. After entering the information, click 'update' to confirm. \n6. Click 'save flows' to save to the server. \n7. Repeat the above. Select 'Close' for 'QuesStatus' at the end of the flow. \n "
										. "\n  Note: Check 'download result' in History screen. It maybe be better to include statistically important information in first flow. Ex) Broken product name: You can find out later which products have the most failures!\n"
										. "\n [How to use the sample] \n1. Download the sample linked above. \n2. Press the 'import' button to select the downloaded file. \n3. Click the canvas flow and change the value in the right window. After this, the same as above. \n"
										. "\n [Supplementary information when editing] \n Flows edited in the past are also saved.(Only the executed version is saved) \n If you want to continue the flow execution from the past execution result, or if you want to display the history of the execution result, the isolation flow at the time of execution is displayed. \n Please edit with rest assured.",
	'HTML.DESC.SELECT_RESULTS.EXPLAIN'    => 'Select Result below, and click "decide" button.',
	'HTML.DESC.COUNT_RESULTS.EXPLAIN'     => "Click 'find' button after entering conditions. The number of Results is displayed.",
	'HTML.DESC.DOWNLOAD_RESULTS.EXPLAIN'  => "Click 'find' button after entering conditions. It will make csv. Note that you can output up to 500 items. And Click 'export' button to download csv file. \nEncode of csv file is utf-8, you can check 'BOM' for opening with Windows Excel.\nField 'Flow ID*' in CSV is number of FlowID  executed flow.\nField 'ExecTime' is the total processing times from opening the flow until clicking the 'decide' button, on ExecFlows screen.",
	'HTML.DESC.SELECT_FLOW_GROUP.EXPLAIN' => "Select Flows , and click 'decide' button.",
	'HTML.DESC.END_FLOWS.EXPLAIN'         => "Input values below, and click 'decide' button.",
	'HTML.DESC.PROCESSING'  => 'Processing...',
	'HTML.DESC.UNCOMPLETE_FLOW_MESSAGE'  => 'There are Uncompleted Result.',
	'HTML.DESC.INPUT_URL'                 => "Input URL.",
	'HTML.DESC.DIALOG.SELECT_IMG.UPLOAD_IMG'  => "Comfirm image, and Upload image.",
	'HTML.DESC.DIALOG.SELECT_INPUT_NO'    => "Select InputItem.",
	'HTML.DESC.DIALOG.SELECT_NEXT_FLOW.SELECT_NEXT_FLOW'         => "Select NextFlowsID.\nIf you want to create new flow, you should input second block.",
	'HTML.DESC.DIALOG.SELECT_NEXT_FLOW.SELECT_EXISTING_FLOW'     => "Select NextFlowID",
	'HTML.DESC.DIALOG.SELECT_NEXT_FLOW.SELECT_EXISTING_FLOW.DESC'=> "Click flow in left side canvas, or Input FLowID directly.",
	'HTML.DESC.DIALOG.SELECT_NEXT_FLOW.NEW'                      => "Create new Flow",
	'HTML.DESC.DIALOG.PREVIEW_ALL'              => "You can simulate Flows operation with preview screen. \nAlso sure InputItem's movement.",

	//Screen Title on HTML
	'HTML.DIALOG.TITLE.SELECT_FLOW_GOURP'  => 'FlowsSelection',
	'HTML.DIALOG.TITLE.SELECT_RESULTS'     => 'ResultsSelection',
	'HTML.DIALOG.TITLE.COUNT_RESULTS'      => 'StatisticsDisplay',
	'HTML.DIALOG.TITLE.DOWNLOAD_RESULTS'   => 'StatisticsDownload',

	//機能の説明等-------
	//管理者用
	'HELP.OBJ.ADMIN.OPERATOR_ROLE'    => "Admin authority on Isolation Flow Plugin. It can edit Isolation Flows. This is created automatically and assigned to the administrator role. Set this capabilities to other role, if you want.",
	'HELP.OBJ.ADMIN.USER_ROLE'        => "Authority required for user operations such as executing isolation flows.ex.:publish_posts, edit_pages, edit_post",
	'HELP.OBJ.ADMIN.DEFAULT_LOCALE'   => "Language code such as ja,en. Use this value when message file of language code sent from browser can not be found.",
	'HELP.OBJ.ADMIN.SEND_MAIL'        => "If you check this, isolation flow can send mail of flow result at end of execution on 'ExecFlows' screen. MailTo is set by 'SendMailTo'. You need to set up mail function of WordPress.",
	'HELP.OBJ.ADMIN.SEND_MAIL_TO'     => "Mail address of 'SendMailAtFlowEnd'. Comma separated.",
	'HELP.OBJ.KEYWORDS'       => "keywords with finding isolation flows. It is setted with comma separated.",
	'HELP.OBJ.GROUP_REMARKS'  => "Remarks for Isolation Flows. Input contents or use case and so on freely.",
	'HELP.OBJ.FLOW_ID'     => "FlowID is unique id in Flows. It is drawed as a Rect in canvas.",
	'HELP.OBJ.PT_ID'       => "PatternID is unique id in Flows. It is optional. It is used for human, you can set freely. For example, the Flow is classified into Network Question, System Question, each named 'NW-1', 'SYS-1'.",
	'HELP.OBJ.FLOW.STATUS'   => "Set This Flow is whether end or continued. 'Open' means continued and exists next flow, 'Close' means end Flows. If this flow is 'Close', you should write result on isolation flows in Qustion.",
	'HELP.OBJ.FLOW.QUESTION' => "Question for isolation flow. User can answer the question with Choices. You can also put picture and link in Question.",
	'HELP.OBJ.INPUT'    => "'InputItem' is optional. On Executing isolation flows it is displayed, and user can input value. And input value can be reffered in latter Questions. ",
	'HELP.OBJ.CHOICES'     => "'Choices' is the answer to 'Question'. Selected answer decide next Flow. If 'QuesStatus' is 'Close', 'Choices' must not set.",
	'HELP.OBJ.RESULTS.ADD_FIELDS' => "Enter value if you want to add csv fields. Format is 'FlowID-InputNo', if you enter '1-1', it will output value of FlowID=[1] & InputNo=1.",
	'HELP.BTN.EDIT_BTNS'   => "About Buttons: \n'save flows' is to save all isolation flows. \n 'preview all flows' is to preview isolation flows. \n'export' is to edit isolation flows on text editor. \n 'import' is to import the text. \n 'select flows' is to edit other flows.",
	'HELP.BTN.EDIT_TITLE'  => "This page is to edit isolation flows.\n Click Rect on canvas, you will edit Flow Properties.\n If you want to create new Flow, Click parent flow rect on canvas, and add 'Choices' and click 'NextFlowID'.",
	'HELP.BTN.EXEC_TITLE'  => "You can execute Isolation Flows. Asking question to customer and Choosing answer, you will reach conclusion.",
	'HELP.BTN.HISTORY_TITLE'  => "You can find Isolation Flows Results. And you can only edit remarks and status.\n-Viewing and editing past isolation results \n-Which isolation flow is used most \n-Which user is running most \n-Whether a certain isolation occurs frequently today (specify the FlowsTitle of statistics)",
	
	//for users
	
	
));

?>