<?php 
/*
ISFL_IsolationFlowManager のメッセージ定義（日本語）
権限グループ⇒Role　　権限⇒capabilities
※ブラウザにも送られるので非公開の情報を記述しないこと
*/


ISFL_IsolationFlowManager::obj()->setMessages(array(
	//管理画面のメニュー名
	'MNG.TITLE.MAIN_MENU'         =>'切り分けフロー',
	'MNG.TITLE.SUB_MENU_SETTINGS' =>'設定',
	'MNG.TITLE.SUB_MENU_EDIT'   =>'フロー編集',
	'MNG.TITLE.SUB_MENU_EXEC'   =>'フロー実行',
	'MNG.TITLE.SUB_MENU_HISTORY'   =>'切り分け実行履歴',
	//
	'BTN.BACK' => '戻る',
	'BTN.GO_BACK' => '1つ前に戻る',
	'BTN.SAVE' => '保存する',
	'BTN.FIND' => '検索する',
	'BTN.DECISION' => '決定する',
	'BTN.UPLOAD'    => 'アップロードする',
	'BTN.ADD_IMAGE' => '画像を追加する',
	'BTN.CANCEL'    => '取消',
	'BTN.EDIT'      => '編集',
	'BTN.UPDATE'    => '更新',
	'BTN.CLOSE_FORCELY' => '途中終了',
	'BTN.ADD'       => '追加',
	'BTN.DEL'       => '削除',
	'BTN.PROCESS'   => '処理',
	'BTN.WRITE_RESULTS_RMARKS'=>'備考入力',
	'BTN.INSERT_IMAGE'=>'画像挿入',
	'BTN.DELETE_IMAGE'=>'画像削除',
	'BTN.INSERT_INPUT'=>'入力項目挿入',
	'BTN.INSERT_URL'  =>'URL挿入',
	'BTN.PAGE_PREV' => '<前へ',
	'BTN.PAGE_NEXT' => '次へ>',
	'BTN.EXEC_NEW_FLOW'          => '新しく実行する',
	'BTN.FIND_RESULTS'            => 'フロー実行結果を検索',
	'BTN.FIND_UNCOMPLETE_RESULTS' => '途中のフローを検索',
	'BTN.EXPORT_FLOW'            => 'エクスポート',
	'BTN.IMPORT_FLOW'            => 'インポート',
	'BTN.SELECT_FLOW'            => '切り分けフローを選択する',
	'BTN.PREVIEW_FLOW'           => '全体プレビューする',
	'BTN.PREVIEW_ONE_FLOW'       => 'プレビュー',
	'BTN.HIDE_PREVIEW_ONE_FLOW'  => 'プレビューを隠す',
	'BTN.UPDATE_PREVIEW'         => 'プレビューを更新',
	'BTN.SAVE_FLOW'              => '全体保存する',
	'BTN.SEND_MAIL'              => 'メールを送る',
	'BTN.MAKE_RESULTS_STR'       => '切り分け結果文字列',
	'BTN.DISPLAY_STATISTICS'     => '統計情報表示',
	'BTN.DISPLAY_DOANLOAD'       => '切り分け結果ダウンロード',
	'BTN.SHOW_EXPLANATION'       => '使用方法',

	//selectタグなどの定義
	'DEFINITIONS' => array(
		'FLOW_STATUSES'  => array('open'=>'継続', 'close'=>'終了'),
		'BUTTON_STATUSES'=> array('open'=>'決定', 'close'=>'終了'),
		'RESULTS_STATUSES'=> array('created'=>'作業中', 'open'=>'未解決', 'resolved'=>'解決'),
		'CNT_TYPE'       => array('user'=>'ユーザ毎', 'isfl_id'=>'切り分けフロー毎', 'results_status'=>'ステータス毎', 'time'=>'時間ごと'),
		'CNT_CREATED_DATE_UNIT' => array('year'=>'年単位', 'month'=>'月単位', 'day'=>'日単位', 'hour'=>'時単位'),
	),
	
	//管理者用
	'OBJ.ADMIN.OPERATOR_ROLE'  =>'操作者の権限',
	'OBJ.ADMIN.USER_ROLE'      =>'ユーザの権限',
	'OBJ.ADMIN.DEFAULT_LOCALE' =>'デフォルト言語',
	'OBJ.ADMIN.SEND_MAIL'      =>'切り分け終了時にメール送信する',
	'OBJ.ADMIN.SEND_MAIL_TO'   =>'メールの送り先',
	'OBJ.ADMIN.SEND_MAIL_FROM'   =>'メールの送り元',
	'OBJ.ADMIN.SEND_MAIL_TITLE'=>'メールタイトル',
	//ユーザ用("*.LEN"はHTMLでmaxlengthに指定する文字桁数。valitronのvalidateと一致させること)
	'OBJ.FLOW_ID_KEY' =>'Flows[]キー',
	'OBJ.ISFL_ID'        => '切り分けID',
	'OBJ.GROUP_REVISION' => '切り分けリビジョン',
	'OBJ.GROUP_TITLE'    => '切り分けタイトル',
	'OBJ.GROUP_TITLE.LEN'    => 40,
	'OBJ.START_FLOW_ID'  => '開始Flow ID',
	'OBJ.KEYWORDS'       => 'キーワード',
	'OBJ.KEYWORDS.LEN'       => 40,
	'OBJ.GROUP_REMARKS'  => '備考',
	'OBJ.GROUP_REMARKS.LEN'  => 120,
	'OBJ.IMAGE_TITLE'    => '画像タイトル',
	'OBJ.IMAGE_TITLE.LEN'    => 20,
	'OBJ.FLOW.FLOW_ID'   => 'Flow ID',
	'OBJ.FLOW.PT_ID'     => 'パターンID',
	'OBJ.FLOW.PT_ID.LEN'     => 20,
	'OBJ.FLOW.REVISION'  => 'Flowリビジョン',
	'OBJ.FLOW.STATUS'    => '質問ステータス',
	'OBJ.FLOW.TITLE'     => 'タイトル',
	'OBJ.FLOW.TITLE.LEN'     => 40,
	'OBJ.FLOW.QUESTION'  => '質問',
	'OBJ.FLOW.QUESTION.LEN'  => 400,
	//user_flows.flows.input
	'OBJ.INPUT'           => '入力項目',
	'OBJ.INPUT.NO'        => '入力No',
	'OBJ.INPUT.TYPE'      => '入力タイプ',
	'OBJ.INPUT.LABEL'     => '入力ラベル',
	'OBJ.INPUT.LABEL.LEN'     => 40,
	'OBJ.INPUT.VALUE'     => '入力値',
	'OBJ.INPUT.VALUE.LEN'     => 40,
	//user_flows.flows.choices
	'OBJ.CHOICES'         => '結果選択',
	'OBJ.CHOICES.ID'      => '結果選択ID',
	'OBJ.CHOICES.NEXT_FLOW_ID' => '次の遷移先Flow ID',
	'OBJ.CHOICES.LABEL'   => '選択ラベル',
	'OBJ.CHOICES.LABEL.LEN'   => 40,
	'OBJ.CHOICES.IMAGE'   => '選択画像',
	'OBJ.CHOICES.ATTACHMENT_ID'   => '選択画像ID',
	//
	'OBJ.RESULTS.RESULT_ID' => '切り分け結果ID',
	'OBJ.RESULTS.USER_ID'   => '切り分け対応者ID',
	'OBJ.RESULTS.USER_NAME' => '切り分け対応者名',
	'OBJ.RESULTS.STATUS'    => 'ステータス',
	'OBJ.RESULTS.RESULT'    => '切り分け結果',
	'OBJ.RESULTS.RESULT.LEN'    => 1000,
	'OBJ.RESULTS.TIME'             => 'フロー処理時間[秒]',
	'OBJ.RESULTS.STRAT_UTC_TIME'   => 'フロー開始時刻',
	'OBJ.RESULTS.END_UTC_TIME'     => 'フロー終了時刻',
	'OBJ.RESULTS.RESULT.CHOICE_ID' => '選択ID',
	'OBJ.RESULTS.RESULT.INPUT'     => '入力項目',
	'OBJ.RESULTS.RESULT.INPUT.NO'  => '入力項目No',
	'OBJ.RESULTS.RESULT.INPUT.VALUE'=> '入力項目値',
	'OBJ.RESULTS.RESULT.INPUT.DECIDED_BUTTON'=> '入力項目選択したボタン',
	'OBJ.RESULTS.REMARKS'   => '結果備考',
	'OBJ.RESULTS.REMARKS.LEN'   => 100,
	'OBJ.RESULTS.CREATED_DATE'   => '作成日',
	'OBJ.RESULTS.CREATED_DATE_FROM_TO'=> '作成日指定',
	'OBJ.RESULTS.CREATED_DATE_FROM'   => '作成日from',
	'OBJ.RESULTS.CREATED_DATE_FROM.LEN'   => 10,
	'OBJ.RESULTS.CREATED_DATE_TO'     => '作成日to',
	'OBJ.RESULTS.CREATED_DATE_TO.LEN'     => 10,
	'OBJ.RESULTS.CNT_TYPE'              => '集計の種類',
	'OBJ.RESULTS.CNT_CREATED_DATE_UNIT' => '集計単位(時間)',
	'OBJ.RESULTS.BOM'                   => 'BOM',
	'OBJ.RESULTS.ADD_FIELDS'            => '集計追加項目',
	//Canvasのオブジェクト
	'OBJ.CANVAS.TITLE.UNREFFERENCED_FLOWS' => '参照されないFlow',
	//ダイアログのタイトル
	'TITLE.DIALOG.SELECT_IMAGE'        => '画像選択',
	'TITLE.DIALOG.END_FLOWS'           => 'フロー実行終了',
	'TITLE.DIALOG.SELECT_INPUT_LABEL'  => '入力項目選択',
	'TITLE.DIALOG.SELECT_NEXT_FLOW'    => '遷移先のFlow IDの選択',
	'TITLE.DIALOG.PREVIEW_ALL'         => '全体のプレビュー',
	'TITLE.DIALOG.SELECT_FLOW_GROUP'   => '切り分けフローの選択',
	
	//処理
	'OK.SUCCESS'          => '処理が成功しました',
	'OK.SUCCESS.BUT_NOT_SAVED_TO_SERVER' => 'ロカール保存成功。まだサーバには保存されていません。後で「全体保存する」を実行してください。',
	'OK.CANCEL'           => 'キャンセルされました',
	//エラー
	'ERR.ERR_OCCURED'       => 'エラーが発生しました',
	'ERR.UNEXPECTED'        => '予期せぬエラーが発生しました',
	'ERR.INVALID_PARAMS'    => 'パラメタが間違っています',
	'ERR.NOT_FOUND'         => '指定のリソースが見つかりません',
	'ERR.UNAUTHORIZED'      => 'ログアウトしています。ログインしてください。',
	'ERR.ACCESS_ERROR'      => '権限がありません',
	'ERR.DB_ERROR'          => 'DB処理に失敗しました',
	'ERR.FILE_ERROR'        => 'ファイル処理エラー。ファイル形式不正か、保存・読込時にエラー。',
	'ERR.NON_DIFFERENCE_WARN' => '値に差分がありませんでした。',
	'ERR.DB_DUPLICATED'     => '既に同じ値が登録されています({0})',
	'ERR.OBJ_ADMIN_DEFAULT_LANG' => '{field}は英数字、ハイフン、アンダーバー、ピリオドのみ',
	'ERR.DEPULICATED_PARAM' => '重複しています。',
	'ERR.NOT_MATCH_PARAM'   => '{0}と{1}の値が一致していません。',
	'ERR.INFINITE_LOOP'     => '無限ループになっています。',
	'ERR.TOO_MANY_HIERARCHY'   => '階層の数が多すぎる。',
	//警告
	'WARN.NOT_UPDATED'      => '更新しませんでした',
	
	//型
	'TYPE.STRING'  => '文字列',
	'TYPE.DEFINED_STRING'  => '決められた文字列',
	'TYPE.NUMBER'  => '数字',
	'TYPE.BOOL'    => 'bool',
	'TYPE.ARRAY'   => '配列',

	//HTML上のエラー
	'HTML.ERR.HAS_OCCURED'     => 'エラーが発生しました。',
	'HTML.ERR.SELECT_IMG'       => '画像を選択してください。',
	'HTML.ERR.SELECT_TARGET'    => '対象を選択してください。',
	'HTML.ERR.NOT_FOUND_FLOW_ID'  => 'FlowIDが存在しません。',
	'HTML.ERR.LOOPING_INFINITELY' => 'Flowが無限ループしています。',
	'HTML.ERR.REQUIRED_PARAMS'  => '必須項目が入力されていません。',
	'HTML.ERR.SET_PARAM'        => '{0}を設定してください。',
	'HTML.ERR.ARRAY_TOO_BIG'    => '{0}は配列の数が多すぎます。',
	'HTML.ERR.STRING_TOO_BIG'   => '{0}は文字列が長すぎます。',
	'HTML.ERR.PARAM_INVALID'    => '{0}は{1}でなければなりません。',
	'HTML.ERR.DUPLICATED'       => '{0}が重複しています。',
	'HTML.ERR.UNIQUE.PT_ID'     => 'パターンIDは一意でなければなりません。',
	'HTML.ERR.UNIQUE.next_flow_id' => 'choices内に同じnext_flow_idが重複して存在しています。',
	'HTML.ERR.RELATION.STATUS_AND_CHOICES' => 'ステータスが終了のとき結果選択は設定しないでください。',
	
	//HTML上の警告
	'HTML.WARN.EDIT.COMFIRM_DISCARD_CHANGE'    => '保存していない場合、変更が破棄されます。よろしいですか？',
	'HTML.WARN.EDIT.PROPERY_NOT_COMMIT'        => 'プロパティウィンドウの変更を更新するか、キャンセルしてください。',
	'HTML.WARN.EDIT.CONFIRM_SAVE_FLOW_GROUP'   => '現在のフローをサーバに保存してよいですか？',
	'HTML.WARN.EDIT.CONFIRM_CHANGE_FLOW_GROUP' => '現在のフローを保存してない場合、変更が失われます。よろしいですか？',
	//HTML画面説明
	'HTML.DESC.SETTINGS'                  => "ユーザロールはデフォルト'edit_pages'ですが、セキュリティ観点で特定のユーザのみ実行できるようにすることをお勧めします。\n1つの方法はこのプラグインが用意している'isfl_user'を設定し、ロール編集プラグイン（例：User Role Editor）で使用者のみに'isfl_user'を設定することです。",
	'HTML.DESC.FLOWS_EDIT'                => "【切り分けフローの作り方入門】\n1.キャンバスの一番上のフロー(四角)をクリック。\n2.右ウィンドウで必須項目を入力。\n3.次のフローを作成するため「結果選択」の追加ボタンをクリックし、「次の遷移先Flow ID」のボックスをクリック。\n4.「フローを新規作成」を選択し、次のフローの情報を入力し、「保存する」ボタンを押すとフローが作成される。\n5.情報を入力したら「更新」をクリックし決定する。\n6.「全体保存する」をクリックし、サーバに保存する。\n7.上記を繰り返す。フローの終端には「質問ステータス」は「終了」を選択すること。\n"
											."\n入力項目の補足: 最初のフローに統計的に重要な入力項目を含めた方が良いです。フロー実行結果をダウンロードできますが、出力項目はFlowIDと入力項目Noで指定します。実行する切り分けフローのルートによっては通らないフローもありますが、最初のFlowID=[1]は必ず通るので最初のフローに含めるのがコツです。\n"
											."\n【サンプルを動かす方法】\n1.上記リンクのサンプルをダウンロード。\n2.インポートボタンを押してダウンロードしたファイルを選択。\n3.キャンバスのフローをクリックして右ウィンドウで値を変更。後は上と一緒。\n"
											."\n【編集時の補足】\n過去に編集したフローも保管されています。(過去に実行されたバージョンのフローのみ保管されます)\n過去の実行結果からフロー実行を続ける場合、実行結果の履歴を表示する場合は実行時の切り分けフローが表示されます。\n安心して編集ください。",
	'HTML.DESC.SELECT_RESULTS.EXPLAIN'    => '以下から使用する切り分け結果を選択し、決定ボタンを押してください。',
	'HTML.DESC.COUNT_RESULTS.EXPLAIN'     => "条件を入力し、検索ボタンを押してください。使用された切り分けフローの数が表示されます。",
	'HTML.DESC.DOWNLOAD_RESULTS.EXPLAIN'  => "条件を入力し、検索ボタンを押してください。CSVが作成されます。最大500件までです。エクスポートボタンを押すとダウンロードできます。\nエンコードはutf-8です。もしWindowsのExcelで開きたい場合は'BOM'をチェックしてください。\nCSV項目の'Flow ID*'は実行したFlowIDの数です。\n'ExecTime'は実行画面で操作した時間で、フローを開いて'決定'もしくは'終了'ボタンを押すまでの時間を全て合計したものです。",
	'HTML.DESC.SELECT_FLOW_GROUP.EXPLAIN' => '使用する切り分けフローを選択し、決定ボタンを押してください。',
	'HTML.DESC.END_FLOWS.EXPLAIN'         => "以下の項目を入力し、決定ボタンを押してください。",
	'HTML.DESC.PROCESSING'                => '...処理中',
	'HTML.DESC.UNCOMPLETE_FLOW_MESSAGE'   => '実行途中のフローがあります。',	
	'HTML.DESC.INPUT_URL'                 => "URLを入力してください。",
	'HTML.DESC.DIALOG.SELECT_IMG.UPLOAD_IMG'  => "画像を確認してアップロードしてください。",
	'HTML.DESC.DIALOG.SELECT_INPUT_NO'        => "挿入する入力項目を選択してください",
	'HTML.DESC.DIALOG.SELECT_NEXT_FLOW.SELECT_NEXT_FLOW'         => "遷移先のフローを決定してください。\n新規フローを作成する場合は後半のブロックに入力してください。",
	'HTML.DESC.DIALOG.SELECT_NEXT_FLOW.SELECT_EXISTING_FLOW'     => "既存フローから選択",
	'HTML.DESC.DIALOG.SELECT_NEXT_FLOW.SELECT_EXISTING_FLOW.DESC'=> "左の図からフローをクリックするか、IDを直接入力してください。",
	'HTML.DESC.DIALOG.SELECT_NEXT_FLOW.NEW'                      => "フローを新規作成",
	'HTML.DESC.DIALOG.PREVIEW_ALL'              => "全体を実際の切り分けのようにプレビュー操作できます。\n入力項目に入れた値がどのように反映されるかなども確認できます。",

	//HTML画面のタイトル
	'HTML.DIALOG.TITLE.SELECT_FLOW_GOURP'  => '切り分けフロー選択',
	'HTML.DIALOG.TITLE.SELECT_RESULTS'     => '切り分け結果選択',
	'HTML.DIALOG.TITLE.COUNT_RESULTS'      => '切り分け結果統計表示',
	'HTML.DIALOG.TITLE.DOWNLOAD_RESULTS'   => '切り分け結果ダウンロード',

	//機能の説明等-------
	//管理者用
	'HELP.OBJ.ADMIN.OPERATOR_ROLE'    => '切り分けフローの編集などの管理操作をするのに必要な権限。プラグインが自動で作成しAdministratorグループに付与。Administratorグループ以外に権限を与えたい場合、該当グループにこの権限を設定してください。',
	'HELP.OBJ.ADMIN.USER_ROLE'        => '切り分けフローの実施などのユーザ操作をするのに必要な権限。例：edit_pages, edit_post。',
	'HELP.OBJ.ADMIN.DEFAULT_LOCALE'   => 'ja,enなどの翻訳に使用する言語コード。ブラウザから送信された言語コードのメッセージファイルが見つからない時にこの値を使用する',
	'HELP.OBJ.ADMIN.SEND_MAIL'        => 'チェックすると切り分けフロー実行の終了時にWordPressのメール送信機能でメールを送信できるようになります。送り先は「メールの送り先」で指定します。WordPressのメール送信機能の設定は各自お願いします。',
	'HELP.OBJ.ADMIN.SEND_MAIL_TO'     => 'カンマ区切りで切り分けフロー実行終了時のメールの送り先を指定します。',
	'HELP.OBJ.KEYWORDS'      => "切り分けフローを検索するときの単語を設定できます。カンマ区切りで複数設定できます。",
	'HELP.OBJ.GROUP_REMARKS' => "切り分けフローの備考です。切り分け内容や使用ケースなどを入力してください。",
	'HELP.OBJ.FLOW_ID'     => "FlowIDです。キャンバス内の1つの四角（フロー）を一意に表す識別子。",
	'HELP.OBJ.PT_ID'       => "パターンIDです。使用は任意です。フローを一意に識別する名前を自由に付けてください。\n例えば、ネットワークのSTEP1の切り分けを「NW-1」などとつけ、フローの分類わけに使ったりします。",
	'HELP.OBJ.FLOW.STATUS'   => "ステータスは、このフローで切り分け終了かどうかを設定します。次に遷移するフローが存在する場合は「継続」を選択し、「結果選択」を設定する必要があります。「終了」の場合は切り分け結果の結論を「質問」に記述し、利用者に伝えてあげてください。",
	'HELP.OBJ.FLOW.QUESTION' => "切り分けするための質問を設定します。使用者は「結果選択」でその回答を選択します。文章中に画像を挿入したり、リンクを挿入することもできます。",
	'HELP.OBJ.INPUT'    => "「入力項目」は記入は任意です。切り分けフロー実行時にラベルと入力ボックスが表示され、使用者は自由に入力できます。前のフローで使用者が入力した「入力項目」の値を質問事項で参照することができます。",
	'HELP.OBJ.CHOICES'     => "「結果選択」は「質問」に対する回答を選択式で設定します。選択によって次に遷移するフローIDが決まります。もしこれが最後のフローの場合は設定不要です。その場合「ステータス」を「終了」にする必要があります。",
	'HELP.OBJ.RESULTS.ADD_FIELDS' => "CSVに項目を追加します。\n'FlowID-入力No'の形式で記述。「1-1」と入力した場合はFlowIDが[1]の入力項目Noが1の入力値を出力します。",
	'HELP.BTN.EDIT_BTNS'   => "ボタンの説明：「全体保存する」は以下の切り分けフローを全て保存する。「全体プレビュー」は以下の切り分けフロー全てをプレビューする。\nこのエディタで切り分けフローを編集するのが大変な場合は「エクスポート」で外部ファイル化し、テキスト編集したあと、「インポート」で取り込んでください。\n既存の切り分けフローを編集したい場合は「切り分けフローを選択する」をクリックしてください。",
	'HELP.BTN.EDIT_TITLE'  => "ここでは切り分けフローを編集できます。\nキャンバスの四角（フロー）をクリックすると詳細な情報を編集できます。\n	フローの子供を増やすには、親になるフローをクリックし、「結果選択」の追加をし、「次の遷移先Flow ID」をクリックすることでフローを新規作成できます。",
	'HELP.BTN.EXEC_TITLE'  => "切り分けフローの実行をします。\nお客様に質問し、お客様の回答を選択していくことで次のフローに進み、最終的には結論に到達します。",
	'HELP.BTN.HISTORY_TITLE'  => "切り分けフローの履歴を閲覧できます。\nステータスと備考だけ編集できます。\n・過去の切り分結果の閲覧と編集\n・どの切り分けフローが多く利用されているか\n・どのユーザが多く実行しているか\n・ある切り分けが本日多発しているか(統計をタイトル指定する)",

	//ユーザ用

	
));

?>